body {
    background-image: url("images/background.jpg");
    margin: 0;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-family: 'Roboto', sans-serif;
}
/*header*/
#controlsGame {
    position: absolute;
    width: 100%;
}

.score {
    display: inline-block;
    padding-top: 15px;
    width: 200px;
    height: 80px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 5px 8px 9px rgba(0, 0, 0, 0.43);
    border-radius: 0px 0px 20px 0px;
    text-align: center;
}

.styleParameters {
    top: 20px;
    color: #361157;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
}

.timeContainer {
    display: inline-block;
    margin: 23px 130px;
    width: 700px;
    height: 20px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 5px 8px 9px rgba(0, 0, 0, 0.43);
    border-radius: 10px;
}

.timeCounter {
    width: 10px;
    height: 20px;
    background: #8E44AD;
    border-radius: 10px;
    animation-name: time;
    animation-duration: 120s;
}

@keyframes time {
    from {width: 10px;}
    to {width: 100%;}
}

.buttonControl {
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
    height: 80px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 5px 8px 9px rgba(0, 0, 0, 0.43);
    border-radius: 0px 0px 0px 20px;
    text-align: center;
    color: #8E44AD;
    padding-top: 20px;
    font-size: 50px;
}

/*main*/
.containerGame {
    position: absolute;
    width: 900px;
    height: 500px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 5px 8px 9px rgba(0, 0, 0, 0.43);
    border-radius: 10px;
    margin: 130px 250px;
}

.planets {
    width: 100%;
    height: 100%;
}

.UranusPlanet, .Uranus {
    background-image: url("images/Card_Hover30.png");
}

.MercuryPlanet, .Mercury {
    background-image: url("images/Card_Hover29.png");
}

.NeptunePlanet, .Neptune {
    background-image: url("images/Card_Hover28.png");
}

.VenusPlanet, .Venus {
    background-image: url("images/Card_Hover31.png");
}

.JupiterPlanet, .Jupiter {
    background-image: url("images/Card_Hover26.png");
}

.MarsPlanet, .Mars {
    background-image: url("images/Card_Hover25.png");
}

.SaturnPlanet, .Saturn {
    background-image: url("images/Card_Hover24.png");
}

.PlutoPlanet, .Pluto {
    background-image: url("images/Card_Hover23.png");
}

.EarthPlanet, .Earth {
    background-image: url("images/Card_Hover22.png");
}

.card {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 130px;
    margin-top: 25px;
    margin-left: 30px;
    padding-left: 10px;
    cursor: pointer;
}

.cardFaceDown {
    position: absolute;
    width: 90%;
    height: 100%;
    background-image: url("images/Card_Hover10.png");
    transform: rotateY(0deg);
}

.cardFaceUp {
    width: 100%;
    height: 100%;
    transform: rotateY(90deg);
}

.rotateCardBack {
    transform: rotateY(90deg);
    transition: transform 1s ease-in;
}

.rotateCardFace {
    transition: transform 1s ease-out;
    transition-delay: 1s;
    transform: rotateY(0deg);
}